name: Deploy to Azure

on:
  push:
    branches:
      - main  # Or your chosen branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and Push Docker Image
        env:
          REGISTRY: ${{ secrets.ACR_ENDPOINT }}  # Use the ACR_ENDPOINT secret
        run: |
          echo ${{ secrets.ACR_PASSWORD }} | docker login $REGISTRY -u ${{ secrets.ACR_USERNAME }} --password-stdin
          docker build -t $REGISTRY/my-app .
          docker push $REGISTRY/my-app
          docker logout $REGISTRY

      - name: Deploy to Azure Web App for Containers
        uses: azure/webapps-deploy@v2
        with:
          app-name: proworkai
          images: $REGISTRY/my-app:latest
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}
